<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InicioDemanda</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <div style="
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  /* width: 100%; */
  z-index: 1000;
  background: #eee;
  padding: 10px;
  text-align: center;
  font-family:  'Roboto';
  /* font-size: 25px; */
">©Poder Judicial de San Juan - 2021 - Versión 0.4.0 - Expediente Electrónico</div>
</body>
</html>
